#Life
#N
#P 8 1
***....*
......*
..*...*
......*
*.*....*
*.*..*
....*
#P -8 1
*******
.
***...*
..*
*..**.*
....*.*
..*
#P -32 -48
.**
..*
.*.*
.*
*
*.*
*.*
.****
#P -30 -50
.*
*.*
#P -32 40
...*.*
.****
*.*
*.*
*
.*
.*.*
..*
#P -31 48
**
.*.*
..*
#P -32 -40
...*.*
...*.*
..*
..***
*
***
.***.*
...*
#P -16 16
......*
..*...*
......*
***....*
.
***....*
......*
..*...*
#P 16 1
*******
.
***...*
..*
*..**.*
....*.*
..*
#P -16 1
***....*
......*
..*...*
......*
*.*....*
*.*..*
....*
#P 16 16
..*
***...*
.
*******
.
*******
.
***...*
#P 16 -16
..*
*..**.*
....*.*
..*
.*..**
.*.*.*
.
.*.*.*
#P -16 -16
......*
*.*....*
*.*..*
....*
**...*
.*....**
.
.*....**
#P 16 24
..*
*..**.*
....*.*
..*
.*..**
.*.*.*
#P -16 -24
......*
..*...*
......*
***....*
.
***....*
......*
..*...*
#P 16 -24
..*
***...*
.
*******
.
*******
.
***...*
#P -16 24
......*
*.*....*
*.*..*
....*
**...*
.*....**
#P -24 -8
.*...*
*.....*
.*
...**..*
..*...*
..*.***
..*
...*****
#P -24 8
.*...*
..**.*.*
.
..**.*.*
.*...*
*.....*
.*
...**..*
#P 24 -8
.*...*
*.....*
.*
...**..*
..*...*
..*.***
..*
...*****
#P 24 8
.*...*
..**.*.*
.
..**.*.*
.*...*
*.....*
.*
...**..*
#P -24 -29
..**.*.*
.*...*
*.....*
.*
...**..*
#P 24 -29
..**.*.*
.*...*
*.....*
.*
...**..*
#P 32 25
*.*
*.*
.
**
.*
#P -28 -24
..*
**
.*.*
..*
.
..*
.*.*
**
#P -29 24
...*
.**
.***
*.**
*..*
**
.
**
#P -8 -8
.*..**
..*
....*.*
*..**.*
..*
***...*
.
*******
#P 8 8
**...*
.*....**
.
.*....**
**...*
....*
*.*..*
*.*....*
#P 8 -8
**...*
....*
*.*..*
*.*....*
......*
..*...*
......*
***....*
#P -8 8
.*..**
.*.*.*
.
.*.*.*
.*..**
..*
....*.*
*..**.*
#P 32 -23
..*
.
***
.
***
.
..*
#P 0 -8
.*...*
*.....*
.*
...**..*
..*...*
..*.***
..*
...*****
#P 0 8
.*...*
..**.*.*
.
..**.*.*
.*...*
*.....*
.*
...**..*
#P 2 16
*...*
*.***
*
.*****
.
.*****
*
*.***
#P 0 -16
..*...*
...**..*
.*
*.....*
.*...*
..**.*.*
.
..**.*.*
#P 0 24
..*...*
...**..*
.*
*.....*
.*...*
..**.*.*
#P 0 -29
..**.*.*
.*...*
*.....*
.*
...**..*
#P 2 -24
*...*
*.***
*
.*****
.
.*****
*
*.***
#P 8 16
......*
..*...*
......*
***....*
.
***....*
......*
..*...*
#P -8 -16
..*
*..**.*
....*.*
..*
.*..**
.*.*.*
.
.*.*.*
#P 8 -16
......*
*.*....*
*.*..*
....*
**...*
.*....**
.
.*....**
#P -8 16
..*
***...*
.
*******
.
*******
.
***...*
#P -29 1
...*
..*.*
.**
...*
.**
.***
*.**
#P 32 1
***
.
..*
.
*.*
*.*
#P -8 24
..*
*..**.*
....*.*
..*
.*..**
.*.*.*
#P -8 -29
.*.*.*
.*..**
..*
....*.*
*..**.*
#P 8 24
......*
*.*....*
*.*..*
....*
**...*
.*....**
#P 8 -29
.*....**
**...*
....*
*.*..*
*.*....*
#P -8 -24
..*
***...*
.
*******
.
*******
.
***...*
#P 8 -24
......*
..*...*
......*
***....*
.
***....*
......*
..*...*
#P 24 24
..*...*
...**..*
.*
*.....*
.*...*
..**.*.*
#P -24 24
..*...*
...**..*
.*
*.....*
.*...*
..**.*.*
#P 26 -24
*...*
*.***
*
.*****
.
.*****
*
*.***
#P -22 -24
*...*
*.***
*
.*****
.
.*****
*
*.***
#P -16 -8
**...*
....*
*.*..*
*.*....*
......*
..*...*
......*
***....*
#P 16 8
.*..**
.*.*.*
.
.*.*.*
.*..**
..*
....*.*
*..**.*
#P 16 -8
.*..**
..*
....*.*
*..**.*
..*
***...*
.
*******
#P -16 8
**...*
.*....**
.
.*....**
**...*
....*
*.*..*
*.*....*
#P -16 -29
.*....**
**...*
....*
*.*..*
*.*....*
#P 16 -29
.*.*.*
.*..**
..*
....*.*
*..**.*
#P 24 1
...*****
..*
..*.***
..*...*
...**..*
.*
*.....*
#P -24 1
...*****
..*
..*.***
..*...*
...**..*
.*
*.....*
#P -24 -16
..*...*
...**..*
.*
*.....*
.*...*
..**.*.*
.
..**.*.*
#P 24 -16
..*...*
...**..*
.*
*.....*
.*...*
..**.*.*
.
..**.*.*
#P -22 16
*...*
*.***
*
.*****
.
.*****
*
*.***
#P 26 16
*...*
*.***
*
.*****
.
.*****
*
*.***
#P -29 -8
*..*
*.**
.***
.**
...*
.**
..*.*
...*
#P 32 -8
**
.
*.*
*.*
.
..*
.
***
#P -29 8
*..*
**
.
**
*..*
*.**
.***
.**
#P 32 8
**
.*
.
.*
**
.
*.*
*.*
#P -28 16
..*
**
.*.*
..*
.
..*
.*.*
**
#P 32 -15
*.*
*.*
.
**
.*
.
.*
#P -29 -16
...*
.**
.***
*.**
*..*
**
.
**
#P 32 17
..*
.
***
.
***
.
..*
#P -29 -32
*
**
.
**
*..*
*.**
.***
.**
#P 32 -29
.*
**
.
*.*
*.*
#P 0 1
...*****
..*
..*.***
..*...*
...**..*
.*
*.....*
#P -32 32
...*
...*
.***.*
***
*
..***
..*
...*.*
